# fp-sisop-ITB02-2022 

## Laporan Pengerjaan FP Praktikum Sistem Operasi

### Nama Anggota Kelompok

1. Rachmita Annisa Aulia 5027201032
2. Alvian Ghifari 5027201035
3. Satrio Kamil Widhiwoso 5027201051

### Fp = finally pamit

![S__23420950](https://user-images.githubusercontent.com/90240714/171176781-3aa0cebe-a297-4c02-8619-5e717904e1f1.jpg)
test push
